C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.csproj.AssemblyReference.cache
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16_MarkupCompile.cache
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16_MarkupCompile.lref
C:\Users\user\Desktop\228\Task16\bin\Debug\net6.0-windows\Task16.exe
C:\Users\user\Desktop\228\Task16\bin\Debug\net6.0-windows\Task16.deps.json
C:\Users\user\Desktop\228\Task16\bin\Debug\net6.0-windows\Task16.runtimeconfig.json
C:\Users\user\Desktop\228\Task16\bin\Debug\net6.0-windows\Task16.dll
C:\Users\user\Desktop\228\Task16\bin\Debug\net6.0-windows\Task16.pdb
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.g.resources
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.AssemblyInfoInputs.cache
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.AssemblyInfo.cs
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.dll
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\refint\Task16.dll
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.pdb
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\Task16.genruntimeconfig.cache
C:\Users\user\Desktop\228\Task16\obj\Debug\net6.0-windows\ref\Task16.dll
C:\Users\user\Desktop\Task16\bin\Debug\net6.0-windows\Task16.exe
C:\Users\user\Desktop\Task16\bin\Debug\net6.0-windows\Task16.deps.json
C:\Users\user\Desktop\Task16\bin\Debug\net6.0-windows\Task16.runtimeconfig.json
C:\Users\user\Desktop\Task16\bin\Debug\net6.0-windows\Task16.dll
C:\Users\user\Desktop\Task16\bin\Debug\net6.0-windows\Task16.pdb
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16_MarkupCompile.cache
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16_MarkupCompile.lref
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.g.resources
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.AssemblyInfo.cs
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.dll
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\refint\Task16.dll
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.pdb
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\Task16.genruntimeconfig.cache
C:\Users\user\Desktop\Task16\obj\Debug\net6.0-windows\ref\Task16.dll
